export const ACTIVE_CHANNELS = 'ActiveChannels'
export const PERMISSION = 'PERMISSION'
export const CURRENT_USERNAME = 'CURRENT_USERNAME'
export const CURRENT_STATUS = 'CURRENT_STATUS'
export const ALERT_ON_CHANNEL = 'ALERT_ON_CHANNEL'
export const CURRENT_CHANNEL_ID = 'currentChannelId'
export const CHANGE_STATUS = 'CHANGE_STATUS'
export const ALL_MESSAGES = 'allMessages'
export const GET_USER_ID = 'getUserId'
export const FULLSCREEN_LOADING_VISIBLE = 'FULLSCREEN_LOADING_VISIBLE'
export const ACTIVE_CHANNEL = 'ACTIVE_CHANNEL'