export const START_CONNECTION = 'START_CONNECTION'
export const SEND_BUFFER_MESSAGE = 'SEND_BUFFER_MESSAGE'
export const SEND_BULK = 'SendBulk'
export const ON_CONNECT = 'OnConnect'
export const END_CHAT = 'END_CHAT'
export const SET_USER_DATA = 'SET_USER_DATA'
export const SET_SERVER_TOKEN = 'SET_SERVER_TOKEN'
export const SET_FULLSCREEN_LOADING_VISIBLE = 'SET_FULLSCREEN_LOADING_VISIBLE'
export const SIGN_OUT = 'SIGN_OUT'
export const HUB_USER_IS_NOT_TYPING = 'USER_IS_NOT_TYPING'
export const HUB_USER_IS_TYPING = 'USER_IS_TYPING'
export const USER_LEFT = 'USER_LEFT'